# zorro-server

./: .gitignore  README.md  pom.xml
src/main/java/com/funi/muyq/angular/zorroserver/: ZorroServerApplication.java
src/main/java/com/funi/muyq/angular/zorroserver/config/: CustomWebMVCConfig.java
src/main/java/com/funi/muyq/angular/zorroserver/controller/: UserController.java
src/main/java/com/funi/muyq/angular/zorroserver/exception/: ErrorDetails.java  GlobalControllerExceptionHandler.java
src/main/java/com/funi/muyq/angular/zorroserver/mapper/: UserMapper.java
src/main/java/com/funi/muyq/angular/zorroserver/po/: BasePo.java  SystemUser.java
src/main/java/com/funi/muyq/angular/zorroserver/util/: ApplicationUtil.java
src/main/resources/: application.yml
src/main/resources/config/mapper/: UserMapper.xml
src/main/resources/config/spring/: mybatis-config.xml
src/test/java/com/funi/muyq/angular/zorroserver/: ZorroServerApplicationTests.java
